# AndroidBookPractice

./: build.gradle  settings.gradle
.kiro/settings/: mcp.json
.kiro/specs/scroll-conflict-demo/: .config.kiro  design.md  requirements.md  tasks.md
animationDemo/: build.gradle
animationDemo/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  (+1 more)
beatBox/: build.gradle
beatBox/src/androidTest/java/com/example/beatbox/: MainActivityTest.kt
beatBox/src/main/java/com/example/beatbox/: BeatBox.kt  BeatBoxLoader.kt  MainActivity.kt  SoundViewModel.kt
beatBox/src/main/java/com/example/beatbox/bean/: Sound.kt
beatBox/src/main/java/com/example/beatbox/viewmodel/: BeatBoxViewmodel.kt
beatBox/src/main/res/drawable/: button_beat_box_pressed.xml
beatBox/src/main/res/layout/: activity_main.xml  item_sound.xml
beatBox/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
beatBox/src/test/java/com/example/beatbox/: SoundViewModelTest.kt
composeTutorial/: build.gradle
composeTutorial/src/main/: AndroidManifest.xml
criminalIntent/: build.gradle
criminalIntent/schemas/com.example.criminalintent.database.CrimeDatabase/: 1.json  2.json
criminalIntent/src/main/: AndroidManifest.xml
criminalIntent/src/main/java/com/example/criminalintent/: CrimeApplication.kt
criminalIntent/src/main/java/com/example/criminalintent/activity/: MainActivity.kt
criminalIntent/src/main/java/com/example/criminalintent/database/: Crime.kt  CrimeDatabase.kt  CrimeRepository.kt  CrimeTypeConvertor.kt
criminalIntent/src/main/java/com/example/criminalintent/database/convertor/: CrimeTypeConvertor.kt
criminalIntent/src/main/java/com/example/criminalintent/database/dao/: CrimeDao.kt
criminalIntent/src/main/java/com/example/criminalintent/database/entity/: Crime.kt
criminalIntent/src/main/java/com/example/criminalintent/fragment/: CrimeAdapter.kt  CrimeDetailFragment.kt  CrimeListAdapter.kt  CrimeListFragment.kt
criminalIntent/src/main/java/com/example/criminalintent/fragment/detai/: CrimeDetailFragment.kt  DatePickerFragment.kt  PhotoExpandDialogFragment.kt  TimePickerFragment.kt
criminalIntent/src/main/java/com/example/criminalintent/fragment/detai/dialog/: DatePickerDialogFragment.kt  TimePickerDialogFragment.kt
criminalIntent/src/main/java/com/example/criminalintent/fragment/detail/: CrimeDetailFragment.kt  PhotoExpandDialogFragment.kt
criminalIntent/src/main/java/com/example/criminalintent/fragment/detail/dialog/: DatePickerDialogFragment.kt  TimePickerDialogFragment.kt
criminalIntent/src/main/java/com/example/criminalintent/fragment/list/: CrimeListAdapter.kt  CrimeListFragment.kt
criminalIntent/src/main/java/com/example/criminalintent/utils/: PictureUtils.kt
criminalIntent/src/main/java/com/example/criminalintent/viewmodel/: CrimeDetailViewmodel.kt  CrimeListViewmodel.kt
criminalIntent/src/main/res/layout/: activity_main.xml  dialog_photo_expand.xml  fragment_crime.xml  fragment_list.xml  list_item_crime_common.xml  list_item_crime_require_police.xml
criminalIntent/src/main/res/menu/: fragment_crime_list.xml
criminalIntent/src/main/res/values/: strings.xml
criminalIntent/src/main/res/values-night/: themes.xml
criminalIntent/src/main/res/values-zh/: strings.xml
criminalIntent/src/main/res/xml/: files.xml
draganddraw/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigationdemo/: build.gradle
nerdlauncheractivity/: build.gradle
permissionX/: build.gradle
photogallery/: build.gradle
photogallery/src/main/: AndroidManifest.xml
photogallery/src/main/java/com/example/photogallery/: PhotoGalleryActivity.kt  PhotoGalleryApplication.kt  QueryPreferences.kt  ThumbnailDownloader.kt
photogallery/src/main/java/com/example/photogallery/api/: PexelsApi.kt
photogallery/src/main/java/com/example/photogallery/broadcast/: NotificationReceiver.kt
photogallery/src/main/java/com/example/photogallery/fragment/: PhotoGalleryFragment.kt  PhotoGalleryMainFragment.kt  PhotoGalleryWebFragment.kt  VisibleFragment.kt
photogallery/src/main/java/com/example/photogallery/model/: BasePhotoResult.kt  PexelsRepository.kt  PhotoDetail.kt  PhotoUrls.kt
photogallery/src/main/java/com/example/photogallery/ui/: PhotoGalleryMainActivity.kt  PhotoGalleryWebActivity.kt
photogallery/src/main/java/com/example/photogallery/viewmodel/: PhotoGalleryViewModel.kt  WebViewModel.kt
photogallery/src/main/java/com/example/photogallery/work/: PollWorker.kt
photogallery/src/main/res/layout/: activity_main.xml  activity_photo_gallery_web.xml  fragment_main.xml  fragment_photo_gallery.xml  fragment_visible.xml  item_layout.xml
photogallery/src/main/res/menu/: search_menu.xml
photogallery/src/main/res/values/: strings.xml  themes.xml
platform/: build.gradle
scroll-conflict-demo/: build.gradle  consumer-rules.pro
scroll-conflict-demo/src/androidTest/java/com/example/scrollconflict/: .gitkeep
scroll-conflict-demo/src/main/: AndroidManifest.xml
scroll-conflict-demo/src/main/java/com/example/scrollconflict/: ConflictResolvableLayout.kt  ItemAdapter.kt  MainActivity.kt  PageAdapter.kt  PageFragment.kt
scroll-conflict-demo/src/main/java/com/example/scrollconflict/models/: SceneType.kt  ScrollDirection.kt
scroll-conflict-demo/src/main/java/com/example/scrollconflict/scenes/: MixedConflictActivity.kt  OppositeDirectionActivity.kt  SameDirectionActivity.kt
scroll-conflict-demo/src/main/java/com/example/scrollconflict/widgets/: MixedHorizontalScrollView.kt  MixedOuterScrollView.kt  OppositeDirectionScrollView.kt  SameDirectionScrollView.kt  SmartRecyclerView.kt
scroll-conflict-demo/src/main/res/layout/: activity_main.xml  activity_mixed_conflict.xml  activity_opposite_direction.xml  activity_same_direction.xml  fragment_page.xml  item_recycler.xml
scroll-conflict-demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml
scroll-conflict-demo/src/test/java/com/example/scrollconflict/: .gitkeep  MainActivityTest.kt
sunset/: build.gradle
(+81 files in other folders)
