<?xml version="1.0" encoding="utf-8"?>
<!-- 补间动画 - 旋转动画：绕中心点旋转360度 -->
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="0"
    android:toDegrees="360"
    android:pivotX="50%"
    android:pivotY="50%"
    android:duration="5000"
    android:fillAfter="true" />
