<?xml version="1.0" encoding="utf-8"?>
<!-- 补间动画 - 缩放动画：从0缩放到1倍，以中心点为锚点 -->
<scale xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromXScale="0.0"
    android:toXScale="1.0"
    android:fromYScale="0.0"
    android:toYScale="1.0"
    android:pivotX="50%"
    android:pivotY="50%"
    android:duration="1000"
    android:fillAfter="true" />
