<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <Button
        android:id="@+id/replace_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="change_fragment"
        android:visibility="gone" />

    <Button
        android:id="@+id/show_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show_fragment"
        android:visibility="gone" />

    <Button
        android:id="@+id/hide_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hide_fragment"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>