plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.example.scrollconflict'
    compileSdk 36

    defaultConfig {
        minSdk 21
        targetSdk 36

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    kotlinOptions {
        jvmTarget = '11'
    }
    
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // AndroidX Core
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.activity.ktx
    
    // Material Design Components
    implementation libs.material
    
    // RecyclerView for same direction conflict demo
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    
    // ViewPager2 for opposite direction conflict demo
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    
    // ConstraintLayout
    implementation libs.androidx.constraintlayout
    
    // Testing
    testImplementation libs.junit
    testImplementation libs.mockito.core
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    
    // Property-based testing with Kotest
    testImplementation 'io.kotest:kotest-runner-junit5:5.5.5'
    testImplementation 'io.kotest:kotest-assertions-core:5.5.5'
    testImplementation 'io.kotest:kotest-property:5.5.5'
}
